<project xmlns="http://maven.apache.org/POM/4.0.0" 

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mkyong</groupId>

    <artifactId>MyDevopsApp</artifactId>

    <packaging>war</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>MyDevopsApp Maven MyDevopsApp</name>

    <url>http://maven.apache.org</url>



    <dependencies>

        <!-- JUnit for testing -->

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.13.2</version> <!-- Updated to a newer version -->

            <scope>test</scope>

        </dependency>

    </dependencies>

    <build>

        <finalName>MyDevopsApp</finalName>

        

        <!-- Adding maven-war-plugin to manage the WAR goal -->

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-war-plugin</artifactId>

                <version>3.3.1</version> <!-- Ensure you use a stable, recent version -->

            </plugin>

        </plugins>

    </build>

</project>
