# MyAutomationRepo

MyDevopsApp/: pom.xml
MyDevopsApp/src/main/webapp/: index.jsp
